.toggle-section {
  overflow: hidden;

  .image-container {
    border-radius: 100%;
    width: 100%;
    .transform(rotate(0));
    margin: 0 0 10px;
    padding: 0;
  }

  .selected-area {
    float: left;
    width: 70%;

    @media @mobile {
      width: 65%;
    }

    .point-of-interest {
      h4, p {
        transition: opacity .5s linear;
      }

      &.faded h4, &.faded p {
        opacity: 0.01;
      }

    }

    .image-container {
      z-index: 999;
    }
  }

  .on-deck {
    float: right;
    width: 20%;

    @media @mobile {
      width: 30%;
      padding-top: 100px;
      padding-bottom: 30px;
      border-bottom: 1px solid @df-light-gray;

      &::before {
        content: "Tap to read";
        color: @df-middle-gray;
        text-transform: uppercase;
        text-align: center;
        display: block;
        font-family: @df-sans;
        border-bottom: 1px solid @df-light-gray;
        margin-bottom: 30px;
        padding-bottom: 10px;
      }
    }

    .point-of-interest {
      transition: opacity .5s linear .5s;
      &.faded {
        opacity: 0.01;
      }
    }

    h4 {
      font-size: 14px;
      line-height: 1.2;

      @media @mobile {
        display: none;
      }
    }

    p {
      display: none;
    }
  }
}