/*
Shims for Flexbox - should work on Safari and IE10+
*/

.display-flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex(...) {
  -webkit-flex: @arguments;
  -ms-flex: @arguments;
  flex: @arguments;
}

.flex-order(@order) {
  -webkit-order: @order;
  -ms-flex-order: @order;
  order: @order;
}

.align-items(@align) {
  -webkit-align-items: @align;
  -ms-flex-align: @align;
  align-items: @align;
}

.align-self(@align) {
  -webkit-align-self: @align;
  -ms-flex-item-align: @align;
  align-self: @align;
}

.justify-content(@justify) {
  -webkit-justify-content: @justify;
  -ms-flex-pack: @justify;
  justify-content: @justify;
}

.align-content(@align) {
  -webkit-align-content: @align;
  -ms-flex-line-pack: @align;
  align-content: @align;
}

.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}