header.splash {
  position: relative;
  margin-bottom: 40px;

  video, canvas {
    width: 100%;
    display: block;
  }

  h1 {
    color: white;
    position: absolute;
    width: 100%;
    top: 50%;
    .transform(translateY(-50%));
    margin: 0;
    padding: 0;
    left: 0;
    text-align: center;
    z-index: 999;
    background: transparent;
    text-shadow: 0 4px 8px fade(black, 70%);
    font-size: 60px;
    font-style: italic;
  }
}