.mouth.river-zone {

  .mouth-cutaway {
    margin-bottom: 20px;
    .aspect-inner {
      padding-bottom: percentage(439 / 1200);
    }
  }

  .mouth-fade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;

    &::after {
      position: absolute;
      left: 30px;
      bottom: 10px;
      content: "Before dam removal";
      // text-transform: uppercase;
      color: @df-middle-gray;
      font-size: 28px;
      font-style: italic;
      // font-family: @df-sans;
    }

    &.stuck {
      max-width: 600px;
      left: 50%;
      .transform(translateX(-50%));
    }
    
    img {
      display: block;
    }

    img.after {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.01;
      transition: opacity .5s linear;
      .transform(translateZ(0));
    }

    &.activate {
      &::after {
        content: "After dam removal";
      }

      img.after {
        opacity: 1;
      }
    }
  }
}
