body {
  // background-image: radial-gradient(white, lighten(desaturate(tan, 20%), 20%));
  // background-size: cover;
  // background-position: fixed;
  font-size: 17px;
}

.constrained {
  max-width: 600px;
  margin: 0 auto;

  @media @tablet {
    padding: 0 8px;
  }
}

.byline {
  font-family: @df-sans;
  color: @df-blue;

  @media @mobile {
    font-size: 16px;
    margin: 20px 0;
  }
}

.date {
  font-family: @df-sans;
  color: @df-middle-gray;
}

.map-container {
  float: right;
  max-width: 50%;
  margin-left: 8px;
  margin-bottom: 8px;
  color: @df-middle-gray;
  font-size: 14px;
  font-family: @df-sans;
  text-align: center;
  cursor: pointer;

  &::after {
    display: block;
    content: "Click to zoom";
  }

  &.expanded {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    .display-flex();
    .align-items(center);
    .justify-content(center);
    background: fade(black, 80%);
    margin: 0;
    z-index: 999;

    img {
      @media @mobile {
        height: 90%;
      }
    }

    &::after {
      content: "x";
      position: absolute;
      color: white;
      font-weight: bold;
      top: 0;
      right: 0;
      padding: 18px;
      cursor: pointer;
      font-size: 36px;
    }
  }
}

.sidebar {
  float: right;
  max-width: 300px;
  font-family: @df-sans;
  background: @df-light-gray;
  padding: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 15px;

  @media @mobile {
    display: block;
    float: none;
    max-width: 100%;
    margin: 0;
    padding: 8px;
  }

  h2 {
    font-size: 16px;
    margin: 0;
    text-align: center;
  }

  .divider {
    border: none;
    border-top: .5px solid @df-middle-gray;
    margin: 20px 20%;
  }

  .event {

  }
}

.jump-navigation {
  h2 {
    display: block;
    border-bottom: 1px solid @df-light-gray;
    text-align: center;
    margin: 0 40px;
  }

  ul {
    list-style-type: none;
    text-align: center;

    li {
      display: inline;

      &::after {
        content: " | "
      }

      &:last-child::after {
        content: "";
      }
    }
  }
}

.jump-links {
  list-style: inside circle;
  margin: 10px;
  padding: 0;

  li {
    // display: block;
    margin-bottom: 8px;
  }
}

.slider-container {
  padding: 20px 0;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  margin: 40px 0;

  image-slider {
    margin: auto;
    display: block;
  }

  .caption {
    font-size: 14px;
    font-family: @df-sans;
    padding-top: 10px;
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.point-of-interest {
  clear: right;

  h4 {
    margin-bottom: 0;
    font-size: 18px;
  }

  p {
    margin-top: 0;
  }

  .image-container {
    float: right;
    width: 50%;
    margin: 0 20px 20px;
    border-radius: 30px 0;
    border: 10px solid white;
    overflow: hidden;

    @media @mobile {
      width: 100%;
      float: none;
      margin: 20px 0;
      border-radius: 0;
    }
  }

  .content {
    width: 70%;
  }

}

.contact-info {
  text-align: center;
  font-family: @df-sans;
  font-weight: bold;
  padding: 40px 20px;
}

footer {
  background: @df-dark-gray;
  color: white;
  padding: 40px;
  font-family: @df-sans;
  font-size: 15px;

  .sources {
    padding-bottom: 20px;
  }

  .nerdbox {
    .display-flex();
    .align-items(center);

    @media @mobile {
      display: block;
    }
  }

  .subscribe-box {
    background: @df-light-gray;
    color: black;
    padding: 20px;

    @media @mobile {
      margin-top: 40px;
    }

    .button-box {
      .display-flex();
      .align-items(center);

      @media @mobile {
        display: block;
      }
      
      img {
        margin: 0 10px;
        @media @mobile {
          margin: 10px 0;
        }
      }

      .subscribe-button {
        background: @df-blue;
        color: white;
        padding: 16px;
        display: block;
        text-align: center;
        color: white;
      }
    }
  }

  .credits {
    list-style-type: none;
    margin: 0 auto;
    padding: 0 10px 0 0;

    li {
      margin-bottom: 8px;
    }
  }
}