.image-container {
  position: relative;
  max-width: 100%;

  img {
    display: block;
    width: 100%;
  }

  .wash {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 5s ease-in-out;
    width: 100%;
    height: 100%;
  }

  &.animate .wash {
    opacity: 1;
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
